






















































	














	

































	
resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"AEsthetiXort"
		},
		
		Category {
			"AEsthetiX"
		},

	
		CodeWin64X86 {"EntryPointFuncM"},
	









		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			2
		},
		









		AE_Effect_Version {
			524289	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
		0x00000000

		},
		AE_Effect_Global_OutFlags_2 {
		0x00000000
		},
		
		AE_Effect_Match_Name {
			"__AEsthetiXort__"
		},
		
		AE_Reserved_Info {
			0
		}
	}
};
